
:root{
  --darkblue: #2A3344;
  --grey: #E8E4E4;
  --blue: #0E56CB;
}

html{
scroll-behavior: smooth;
}

body{
  background: var(--grey);
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.container {
  max-width: 1050px;
  width: 100%;
  margin: auto;
}

.navbar {
  width: 100%;
  background: var(--darkblue);
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: var(--grey);
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 80px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 23px;
  right: 32px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 28px;
  right: 30px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  /* border-radius: 10px; */
  background: var(--grey);
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
  height: 100vh;
  width: 100%;
  transform: translate(150%);
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  background-color: var(--darkblue);
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  bottom: 18px;
  left: 30px;
}
#size_logo{
  width: 60px;
}
.social_icon{
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0.7rem;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

h1{
  font-weight: 800;
  color: var(--grey);
  font-size: 3.125em;
  line-height: 120%;
  text-align: center;
  margin-bottom: 0;
}

h2{
  font-weight: 600;
  color: var(--grey);
  font-size: 1.25em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
}

h3{
  font-weight: 600;
  font-size: 1.25em;
  color: var(--grey);
  background: var(--darkblue);
  text-align: center;
  padding: 15px;
  margin-bottom: 0;
}

.top_page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 530px;
  background-image: url(../img/hero_background.png);
  margin-top: 30%;
}
.cta{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.button{
  width: 250px;
height: 85px;
background: var(--grey);
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
color: var(--blue);
font-weight: bold;
}

.button a{
  text-decoration: none;
  color: var(--blue);
}

.button:hover{
  box-shadow: inset 0px 0px 0px 4px;
  background: none;
  color: var(--grey);
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(3440%) hue-rotate(190deg) brightness(119%) contrast(79%);
}

.hardskill_container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slider {
    width: 100%;
    max-width: 500px;
    height: 530px;
    position: relative;
}

.slides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 530px;
    margin-right: 0px;
    box-sizing: border-box;
    background-image: url(../img/grey_background.png);
    background-size: cover;
    transform-origin: center center;
    transform: scale(1);
    scroll-snap-align: center;
    flex-direction: column;
    gap: 25px;
}

.slider_nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider_navlink{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgba(42, 51, 68, 0.5);
  margin: 0 5px 0 0px;
}

.slider_navlink:active{
  background-color: #2A3344;
  display: inline-block;
  height: 10px;
  width: 10px;
}

.slides::-webkit-scrollbar{
  display:none;
}

.softskill_container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 50px;
}

.slide_softskill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 530px;
    margin-right: 0px;
    box-sizing: border-box;
    background-image: url(../img/soft_skill_background.png);
    background-size: cover;
    transform-origin: center center;
    transform: scale(1);
    scroll-snap-align: center;
    flex-direction: column;
    gap: 25px;
    color: var(--grey);
}

.slider_navlink_soft{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgba(217, 217, 217, 0.5);
  margin: 0 5px 0 0px;
}

.slider_navlink_soft:active{
  background-color: var(--grey);
  display: inline-block;
  height: 10px;
  width: 10px;
}

/* Section Comp√©tences */
.rightbox {
  /* padding: 0em 34rem 0em 0em; */
  height: 100%;
  background-image: url(../img/soft_skill_background.png);
  background-size: cover;
  display: flex;
  justify-content: center;
}

.rb-container {
  /* width: 50%; */
  /* margin: auto; */
  display: block;
  position: relative;
  height: 530px;
  margin-top: 60px;
}

.rb-container ul.rb {
  margin: 0.5em 0;
  padding: 0;
  /* display: inline-block; */
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 2em;
  min-height: 50px;
  border-left: 3px solid var(--grey);
  padding: 0 0 30px 30px;
  position: relative;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -15px;
  top: -2px;
  content: " ";
  border: 4px solid var(--blue);
  border-radius: 35%;
  background: var(--grey);
  height: 20px;
  width: 20px;
}

/* .rb-container ul.rb li:hover::before {
  border-color: var(--blue);
  transition: all 1000ms ease-in-out;
} */

ul.rb li .timestamp {
  color: var(--grey);
  position: relative;
  width: 100px;
  font-weight: 600;
}

.item-title {
  color: var(--grey);
  width: 250px;
}

.item-title span {
  font-weight: 600;
}

.cards {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style-type: none;
  height: 29vh;
  margin-bottom: 10px;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  background: var(--blue);
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
}
.date__center{
  display: flex;
  justify-content: center;
  padding-top: 26px;
  font-weight: 600;
  color: var(--grey);
  font-size: 2em;
  margin: 0;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--grey);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

/* .card:hover .card__overlay {
  transform: translateY(0);
} */

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0 0.5rem;
  height: 17vh;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--darkblue);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}
.card__arcleft{
width: 80px;
height: 80px;
position: absolute;
bottom: 100%;
left: 0;
z-index: 1;
transform: rotate(90deg);
}
/* .card__arcleft path {
  fill: var(--grey);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
} */
.card__headerleft{
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0 0.5rem;
  height: 17vh;
  border-radius: 0 calc(var(--curve) * 1px);
  background-color: var(--darkblue);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}


.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: var(--grey);
  font-weight: 600;
  line-height: 23px;
}

.card__status {
  font-size: .8em;
  color: var(--grey);
}
.formation{
  background-image: url(../img/grey_background.png);
  background-size: cover;
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio_container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.slider_portfolio {
    width: 100%;
    max-width: 500px;
    height: 100%;
    position: relative;
}

.slides_portfolio {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: 100%;
}

.slide_portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    margin-right: 0px;
    box-sizing: border-box;
    /* background: white; */
    transform-origin: center center;
    transform: scale(1);
    scroll-snap-align: center;
}

.slider_nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider_navlink_portfolio{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px 0 10px;
}

.slider_navlink_portfolio:active{
  background-color: blue;
  display: inline-block;
  height: 10px;
  width: 10px;
}

.slides_portfolio::-webkit-scrollbar{
  display:none;
}

.slide_img{
  width: 100%;
  height: 100%;
}
footer p{
  color:var(--grey)
}
.footer_style{
  background: var(--darkblue);
  height: 20%;
}
.footer_social{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  gap: 20px;
}
.footer_align{
  display: flex;
  gap: 15px;
}

#arrow{

}
