/* font-family: 'Poppins', sans-serif; */
:root{
  --black: #323232;
  --grey: #e8e4e4;
  --blue: #0e56cb;
  --lightblue: #1886ec;
  --curve: 40;
}
html{
  scroll-behavior: smooth;
}

body{
  background: var(--grey);
  font-family: "Poppins", sans-serif;
  margin: 0;
}

h1{
  font-weight: 800;
  color: var(--black);
  font-size: 3.125em;
  line-height: 120%;
  text-align: center;
  margin-bottom: 0;
}

h2{
  font-weight: 600;
  color: var(--black);
  font-size: 1.25em;
  text-align: center;
}

h3{
  font-weight: 600;
  font-size: 1.25em;
  color: var(--black);
  margin-left: 25px;
}
.formations h3{
  padding-top: 40px;
}
ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 35px;
  padding: 0;
}
ul li{
  list-style-type: none;
}
li img {
  width: 30px;
}
li img:hover{
  filter: brightness(0) saturate(100%) invert(21%) sepia(98%) saturate(1739%) hue-rotate(205deg) brightness(105%) contrast(98%);
}

nav li span{
  display: none;
}
nav{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: var(--grey);
  box-shadow: 0px -3px 8px -4px rgba(0, 0, 0, 0.1);
  z-index: 99;
  display: flex;
}

.action_button{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button a{
  text-decoration: none;
  color: var(--grey);

}
.button{
  width: 280px;
  height: 85px;
  background: var(--blue);
  border-radius: 20px;
  color: var(--grey);
  border: none;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px;
}

.button:hover{
  background: none;
  color: var(--black);
  filter: brightness(0) saturate(100%) invert(21%) sepia(98%) saturate(1739%) hue-rotate(205deg) brightness(105%) contrast(98%);
  box-shadow: inset 0px 0px 0px 2px;
}

.social_bar{
  display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
}
.social_bar .icon:hover{
  filter: brightness(0) saturate(100%) invert(21%) sepia(62%) saturate(3379%) hue-rotate(212deg) brightness(94%) contrast(94%);
}

#divider{
  height: 5px;
  background: var(--black);
  width: 65%;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

#no_mobile{
  display: none;
}

.hard_skill::-webkit-scrollbar{
  display:none;
}
.hard_skill{
  display: flex;
  overflow-x:auto;
  -webkit-overflow-scrolling: touch;
  padding: 5px 0 10px 0;
  filter:  drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
}
.hard{
  flex: 0 0 auto;
  padding-right: 30px;
}
.hard:first-child{
  padding-left: 25px;
}

.soft_skill{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--grey);
  padding: 15px 0 10px 0;
}

.skill{
  position: relative;
  background: var(--lightblue);
  height: 15rem;
  width: 90%;
  overflow: hidden;
  filter:  drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
  border-radius: 40px;
  display: flex;
  justify-content: center;
}
#creative{
  color: var(--grey);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  z-index: 99;
}

#curiosité{
color: var(--grey);
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
height: 100%;
z-index: 99;
}

#autonomie{
  color: var(--grey);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  z-index: 99;
}

#volonté{
  color: var(--grey);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  z-index: 99;
}
.slides_soft::-webkit-scrollbar{
  display:none;
}
.slider_soft{
width: 100%;
max-width: 500px;
height: 100%;
position: relative;
}
.slides_soft {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: 100%;
}
.slide_soft {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    margin-right: 0px;
    box-sizing: border-box;
    /* background: white; */
    transform-origin: center center;
    transform: scale(1);
    scroll-snap-align: center;
}

.slider_skill {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
  z-index: 99;
}

.slider_softlink{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px 0 10px;
}

.slider_softlink:active{
  background-color: var(--grey);
  display: inline-block;
  height: 10px;
  width: 10px;
}

.skill::before{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

.skill::after{
  content: "";
  position: absolute;
  bottom: -50%;
  left: -50%;
  height: 300%;
  width: 200%;
  background: var(--blue);
  border-radius: 35%;
  animation: spin 10s ease-in-out infinite;
}

@keyframes spin {
  0%{
    transform: translateY(0) rotate(0deg);
  }
  50%{
    transform: translateY(-100%) rotate(500deg);
  }
  100%{
    transform: translateY(0) rotate(0deg);
  }
}

.experiences h3{
  width: 0;
}

.rightbox {
  /* padding: 0em 34rem 0em 0em; */
  height: 100%;
}

.rb-container {
  width: 50%;
  /* margin: auto; */
  display: block;
  position: relative;
}

.rb-container ul.rb {
  margin: 0.5em 0;
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 2em;
  min-height: 50px;
  border-left: 3px solid var(--blue);
  padding: 0 0 30px 30px;
  position: relative;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -15px;
  top: -2px;
  content: " ";
  border: 4px solid var(--grey);
  border-radius: 35%;
  background: var(--blue);
  height: 20px;
  width: 20px;
}

/* .rb-container ul.rb li:hover::before {
  border-color: var(--blue);
  transition: all 1000ms ease-in-out;
} */

ul.rb li .timestamp {
  color: var(--blue);
  position: relative;
  width: 100px;
  font-weight: 600;
}

.item-title {
  color: var(--black);
  width: 250px;
}

.item-title span {
  font-weight: 600;
}

.cards {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style-type: none;
  height: 29vh;
  margin-bottom: 25px;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  background: var(--blue);
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
}
.date__center{
  display: flex;
  justify-content: center;
  padding-top: 26px;
  font-weight: 600;
  color: var(--grey);
  font-size: 2em;
  margin: 0;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--grey);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

/* .card:hover .card__overlay {
  transform: translateY(0);
} */

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0 0.5rem;
  height: 17vh;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--grey);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}
.card__arcleft{
width: 80px;
height: 80px;
position: absolute;
bottom: 100%;
left: 0;
z-index: 1;
transform: rotate(90deg);
}
.card__arcleft path {
  fill: var(--grey);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}
.card__headerleft{
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0 0.5rem;
  height: 17vh;
  border-radius: 0 calc(var(--curve) * 1px);
  background-color: var(--grey);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}
.card__arc path {
  fill: var(--grey);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: var(--black);
  font-weight: 600;
  line-height: 23px;
}

.card__status {
  font-size: .8em;
  color: var(--black);
}

.portfolio_container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slider {
    width: 100%;
    max-width: 500px;
    height: 100%;
    position: relative;
}

.slides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: 100%;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    margin-right: 0px;
    box-sizing: border-box;
    /* background: white; */
    transform-origin: center center;
    transform: scale(1);
    scroll-snap-align: center;
}

.slider_nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider_navlink{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px 0 10px;
}

.slider_navlink:active{
  background-color: blue;
  display: inline-block;
  height: 10px;
  width: 10px;
}

.slides::-webkit-scrollbar{
  display:none;
}

.slide_img{
  width: 100%;
  height: 100%;
}

footer{
  width: 100%;
  height: 200px;
  background: var(--black);
  margin-top: 50px
}

.footer_social{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
}

footer p{
  color: var(--grey);
  text-align: center;
}

@media screen and (min-width:1024px){

#no_mobile{
  display: flex;
}
li a{
  text-decoration: none;
}
nav li span{
  display: flex;
  color: var(--black);
  padding-bottom: 5px;
}
nav li span:hover{
  border-bottom: var(--blue) solid 2px;
  color: var(--blue);
}

li img{
  display: none;
}

nav{
  position:sticky;
  top: 0;
  box-shadow: 0px 8px 8px -3px rgba(0, 0, 0, 0.1);
}
.titre{
  position: absolute;

}

h1{
  font-size: 4.688em;
  width: 55%;
  text-align:justify;
}
h2{
  font-size: 1.875em;
  text-align: justify;
}
h3{
  font-size: 1.25em;
  text-align: center;
}
.action_button{
  flex-direction: row;
  padding-top: 20%;
}

.intro{
  display: flex;
  justify-content: center;
}

.hard_skill{
  justify-content: center;
}
.hard:first-child{
  padding-left: 0;
}
.hard{
  padding-right: 40px;
}
.skill{
  justify-content: normal;
}
.slider_soft{
  max-width: none;
  width: auto;
  position: inherit;
}
.slides_soft{
  overflow-x: inherit;
  position: inherit;
  scroll-behavior: inherit;
  scroll-snap-type: none;
}
.skill::after{
  animation: none;
}
.slider_softlink{
  display: none;
}

}
